# gatewayissues

./: .gitignore  README.md
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/example/api/: Foo.java  FooRepository.java  HeaderLoggingFilter.java
ui/: build.gradle
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/main/resources/: application-kube.properties  application.properties
web/: build.gradle  keystore.p12
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/com/example/web/: CustomWebFilter.java  RemoveForwardedGatewayFilterFactory.java  TestGatewayFilterFactory.java  WebApplication.java
web/src/main/resources/: application.yml
