buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'com.example'
version = 'latest'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.RC2'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootRun {
	systemProperties = System.properties
}

docker {
	baseImage "openjdk:8-jre-alpine"
	maintainer 'Rob Maskell "robmaskell@gmail.com"'
}

task buildDocker(type: Docker, dependsOn: build) {
	tagVersion = project.version
	push = false
	applicationName = jar.baseName
	volume('/tmp')
	addFile(jar.archivePath, "app.jar")
	exposePort 80
	entryPoint(["java","-Djava.security.egd=file:/dev/./urandom","-XX:+UseG1GC","-jar","/app.jar"])
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}
