buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'gatewayissues'
version = 'latest'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

docker {
	baseImage "openjdk:8-jre-alpine"
	maintainer 'Rob Maskell "robmaskell@gmail.com"'
}

task buildDocker(type: Docker, dependsOn: build) {
	tagVersion = project.version
	push = false
	applicationName = jar.baseName
	volume('/tmp')
	addFile(jar.archivePath, "app.jar")
	exposePort 80
	entryPoint(["java","-Djava.security.egd=file:/dev/./urandom","-XX:+UseG1GC","-jar","/app.jar"])
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}
